{
  "name": "fpvmaps-sim",
  "private": true,
  "type": "module",
  "scripts": {
    "add-map": "node tools/add-map.mjs",
    "remove-map": "node tools/remove-map.mjs",
    "prep": "node tools/prep.mjs ../flyover-reverse-engineering/downloaded_files/obj/48.858200-2.297000-20-25-20 --out public/scenes/tour-eiffel",
    "dev": "vite",
    "build": "vite build",
    "selftest": "node tools/selftest.mjs",
    "prep:light": "node tools/prep.mjs ../flyover-reverse-engineering/downloaded_files/obj/48.858200-2.297000-20-25-20 --out public/scenes/tour-eiffel --cell 128",
    "export-glb": "node --max-old-space-size=8192 tools/export-glb.mjs",
    "tune": "node tools/tune-pid.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "sharp": "^0.33.5",
    "vite": "^5.4.0"
  }
}
